# yzmj-fc8800-demo

./: .gitignore  pom.xml  readme.md
doc/backup/: frmMain_back.java  pom.xml
src/main/java/Net/PC15/Command/: AbstractCommand.java  AbstractWatchResponse.java  CommandDetail.java  CommandParameter.java  E_CommandStatus.java  E_CommandType.java  INCommand.java  INCommandParameter.java  INCommandResult.java  INCommandRuntime.java  INIdentity.java  INWatchResponse.java
src/main/java/Net/PC15/Connector/: AbstractConnector.java  ConnectorAllocator.java  ConnectorDetail.java  E_ConnectorStatus.java  E_ConnectorType.java  E_ControllerType.java  FileDetail.java  INConnector.java  INConnectorEvent.java  NettyAllocator.java
src/main/java/Net/PC15/Connector/TCPClient/: TCPClientAllocator.java  TCPClientChannelInitializer.java  TCPClientConnector.java  TCPClientDetail.java  TCPClientNettyHandler.java
src/main/java/Net/PC15/Connector/TCPServer/: IPEndPoint.java  TCPServerAllocator.java  TCPServerClientDetail.java  TCPServer_ClientChannelInitializer.java  TCPServer_ClientConnector.java  TCPServer_ClientDetail.java  TCPServer_ClientNettyHandler.java
src/main/java/Net/PC15/Connector/UDP/: UDPAllocator.java  UDPChannelInitializer.java  UDPConnector.java  UDPDetail.java  UDPNettyHandler.java
src/main/java/Net/PC15/Data/: AbstractTransaction.java  BytesData.java  INData.java
src/main/java/Net/PC15/FC8800/: FC8800Identity.java
src/main/java/Net/PC15/FC8800/Command/: FC8800Command.java  FC8800CommandWatchResponse.java
src/main/java/Net/PC15/FC8800/Command/Card/: ClearCardDataBase.java  DeleteCard.java  DeleteCardBase.java  ReadCardDataBase.java  ReadCardDatabaseDetail.java  ReadCardDetail.java  WriteCardListBySequence.java  WriteCardListBySort.java
src/main/java/Net/PC15/FC8800/Command/Card/Parameter/: ClearCardDataBase_Parameter.java  DeleteCard_Parameter.java  ReadCardDataBase_Parameter.java  ReadCardDetail_Parameter.java  WriteCardListBySequence_Parameter.java  WriteCardListBySort_Parameter.java
src/main/java/Net/PC15/FC8800/Command/Data/: AbstractDoorTransaction.java  AlarmTransaction.java  BroadcastDetail.java  ButtonTransaction.java  CardDetail.java  CardTransaction.java  CloseAlarmType.java  DefinedTransaction.java  DoorLimit.java  DoorPortDetail.java  DoorSensorTransaction.java  E_WeekDay.java  FC8800WatchTransaction.java  ReadCardSpeak.java  SoftwareTransaction.java  SystemTransaction.java  TCPDetail.java  TheftAlarmSetting.java  TransactionDatabaseDetail.java  TransactionDetail.java
src/main/java/Net/PC15/FC8800/Command/DateTime/: ReadTime.java  WriteTime.java  WriteTimeBroadcast.java  WriteTimeDefine.java
src/main/java/Net/PC15/FC8800/Command/Door/: CloseDoor.java  HoldDoor.java  LockDoor.java  OpenDoor.java  ReadAlarmPassword.java  ReadAntiPassback.java  ReadAnyCardSetting.java  ReadAutoLockedSetting.java  ReadDoorWorkSetting.java  ReadInvalidCardAlarmOption.java  ReadOvertimeAlarmSetting.java  ReadPushButtonSetting.java  ReadReaderInterval.java  ReadReaderOption.java  ReadReaderWorkSetting.java  ReadReadingBroadcast.java  ReadRelayOption.java  ReadRelayReleaseTime.java  ReadSensorAlarmSetting.java  UnlockDoor.java  WriteAlarmPassword.java  WriteAntiPassback.java  WriteAnyCardSetting.java  WriteAutoLockedSetting.java  WriteDoorWorkSetting.java  WriteInvalidCardAlarmOption.java  WriteOvertimeAlarmSetting.java  WritePushButtonSetting.java  WriteReaderInterval.java  WriteReaderOption.java  WriteReaderWorkSetting.java  WriteReadingBroadcast.java  WriteRelayOption.java  WriteRelayReleaseTime.java  WriteSensorAlarmSetting.java
src/main/java/Net/PC15/FC8800/Command/System/: BeginWatch.java  BeginWatch_Broadcast.java  CloseAlarm.java  CloseFireAlarm.java  CloseSmogAlarm.java  CloseWatch.java  CloseWatch_Broadcast.java  FormatController.java  ReadAllSystemSetting.java  ReadBalcklistAlarmOption.java  ReadBroadcast.java  ReadBuzzer.java  ReadCardDeadlineTipDay.java  ReadCardPeriodSpeak.java  ReadCheck485Line.java  ReadCheckInOut.java  ReadConnectPassword.java  ReadDeadline.java  ReadEnterDoorLimit.java  ReadExploreLockMode.java  ReadFireAlarmOption.java  ReadFireAlarmState.java  ReadKeepAliveInterval.java  ReadKeyboard.java  ReadLockInteraction.java  ReadOpenAlarmOption.java  ReadReadCardSpeak.java  ReadReaderCheckMode.java  ReadReaderIntervalTime.java  ReadRecordMode.java  ReadSN.java  ReadSmogAlarmOption.java  ReadSmogAlarmState.java  ReadSystemStatus.java  ReadTCPSetting.java  ReadTheftAlarmSetting.java  ReadTheftAlarmState.java  ReadVersion.java  ReadWatchState.java  ReadWorkStatus.java  (+32 more)
src/main/java/Net/PC15/FC8800/Command/TimeGroup/: AddTimeGroup.java  ClearTimeGroup.java  ReadTimeGroup.java
src/main/java/Net/PC15/FC8800/Command/Transaction/: ClearTransactionDatabase.java  ReadTransactionDatabase.java  ReadTransactionDatabaseByIndex.java  ReadTransactionDatabaseDetail.java  TransactionDatabaseEmpty.java  WriteTransactionDatabaseReadIndex.java  WriteTransactionDatabaseWriteIndex.java  e_TransactionDatabaseType.java
src/main/java/Net/PC15/FC8800/Packet/: FC8800Decompile.java  FC8800PacketCompile.java  FC8800PacketModel.java
src/main/java/Net/PC15/FC89H/Command/: FC89HCommandWatchResponse.java
src/main/java/Net/PC15/FC89H/Command/Card/: DeleteCard.java  ReadCardDataBase.java  ReadCardDetail.java  WriteCardListBySequence.java  WriteCardListBySort.java
src/main/java/Net/PC15/FC89H/Command/Data/: CardDetail.java  CardTransaction.java
src/main/java/Net/PC15/FC89H/Command/Transaction/: ReadTransactionDatabase.java  ReadTransactionDatabaseByIndex.java
src/main/java/Net/PC15/Packet/: INPacket.java  INPacketDecompile.java  INPacketModel.java  PacketDecompileAllocator.java
src/main/java/Net/PC15/Util/: ByteUtil.java  StringUtil.java  TimeUtil.java  UInt32Util.java
src/main/java/fcardiodemo/: BootstrapMain.java  frmMain.java
src/main/java/fcardutils/stringutil/: LogUtil.java  StringUtil.java
src/main/java/fcardutils/threadutil/: ThreadPoolConfig.java  ThreadPoolUtils.java
src/main/resources/: log4j.properties
(+116 files in other folders)
